.gallery {
  display: flex;
  flex-wrap: wrap;
  margin-bottom: -30px;
  margin-right: -30px;
  padding-left: 0;
  list-style: none;

  &__item {
    margin-bottom: 30px;
    margin-right: 30px;
    max-width: 370px;
    flex-basis: calc((100% - 90px) / 3);
  }
  &__item-header {
    margin-bottom: 4px;
    font-size: 18px;
    line-height: 2;
    letter-spacing: 0.03em;
  }
  &__item-text {
    font-size: 16px;
    line-height: 1.87;
    color: var(--secondary-text-color);
    letter-spacing: 0.03em;
  }
  &__card-thumb {
    position: relative;
    overflow: hidden;
  }

  &__card-description {
    padding: 20px 24px;
    border-right: 1px solid var(--gallery-cards-border-color);
    border-bottom: 1px solid var(--gallery-cards-border-color);
    border-left: 1px solid var(--gallery-cards-border-color);
  }
}

.gallery__link {
  display: block;
  color: inherit;
  text-decoration: none;
  outline: none;
  transition: box-shadow var(--transition-duration) var(--transition-timing-function);

  &:hover,
  &:focus {
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
      1px 4px 6px rgba(0, 0, 0, 0.16);
  }
}

.gallery__overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  padding: 64px 24px;
  font-size: 18px;
  line-height: 1.56;
  letter-spacing: 0.03em;
  color: var(--primary-background-color);
  background-color: rgba(33, 150, 243, 0.9);
  transform: translateY(100%);
  transition: transform var(--transition-duration) var(--transition-timing-function);

  .gallery__link:hover &,
  .gallery__link:focus & {
    transform: translateY(0);
  }
}
